<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Simple calculator</title>
</head>
<body>
    <h1>Simple calculator</h1>
    <main>
        <form action="#" id="form" class="mx-5">
            <input type="text" id="result" readonly="true">
            <div id="buttons">
                <div class="btn" id="btn1">
                    <p class="btnContent">1</p>
                </div>
                <div class="btn" id="btn2">
                    <p class="btnContent">2</p>
                </div>
                <div class="btn" id="btn3">
                    <p class="btnContent">3</p>
                </div>
                <div class="btn" id="btnPlus">
                    <p class="btnContent">+</p>
                </div>
                <div class="btn" id="btn4">
                    <p class="btnContent">4</p>
                </div>
                <div class="btn" id="btn5">
                    <p class="btnContent">5</p>
                </div>
                <div class="btn" id="btn6">
                    <p class="btnContent">6</p>
                </div>
                <div class="btn" id="btnMoins">
                    <p class="btnContent">-</p>
                </div>
                <div class="btn" id="btn7">
                    <p class="btnContent">7</p>
                </div>
                <div class="btn" id="btn8">
                    <p class="btnContent">8</p>
                </div>
                <div class="btn" id="btn9">
                    <p class="btnContent">9</p>
                </div>
                <div class="btn" id="btnMultiplie">
                    <p class="btnContent">*</p>
                </div>
                <div class="btn" id="btn0">
                    <p class="btnContent">0</p>
                </div>
                <div class="btn" id="btnVirgule">
                    <p class="btnContent">.</p>
                </div>
                <div class="btn" id="btnModulo">
                    <p class="btnContent">%</p>
                </div>
                <div class="btn" id="btnDivise">
                    <p class="btnContent">/</p>
                </div>
                <div class="btnDiv">
                    <button type="reset" id="btnReset" class="">Reset</button>
                    <button type="submit" id="btnCalculate" class="">Calculate</button>
                </div>
            </div>
        </form>
    </main>

        <script src="secondCalculator.js"></script>
    </body>
</html>